; This is a simple Vita configuration file
; Comments start with ';'
; don't user true or false for booleans, use 1 and 0 instead
; @created 2020-06-02 13:28

[SITE]
; Site Name
name = 'App Name'

; Site URL
url = 'http://localhost:9091/'


[DATABASE]
; Database port
port = 9999

; host or IP
host = 'localhost'

; Database Name
name = 'databasename'

; Database User
user = 'username'

; Database Password
pass = 'my_secret_password'


[DATETIME]
; timezone a ser usado para registros no sistema
default_time_zone = 'Brazil/East'

; default date and time format
default_date_format = 'Y-m-d H:i:s'
